<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,200)" name="add4bit"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="84">Demi Add</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,50" width="10" x="135" y="55"/>
      <circ-port height="10" pin="320,150" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add2">
    <a name="circuit" val="add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="add3">
    <a name="circuit" val="add3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="132" x="60" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="163">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="162">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="73">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="74">Re</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="117">add</text>
      <circ-port height="8" pin="50,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="560,110" width="10" x="105" y="175"/>
      <circ-port height="10" pin="530,210" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(330,110)" to="(560,110)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp loc="(270,70)" name="add1"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,230)" name="add1"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add4bit">
    <a name="circuit" val="add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="186" x="48" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="128">Add4bits</text>
      <circ-port height="8" pin="190,20" width="8" x="146" y="46"/>
      <circ-port height="8" pin="230,20" width="8" x="156" y="46"/>
      <circ-port height="8" pin="270,20" width="8" x="166" y="46"/>
      <circ-port height="8" pin="310,20" width="8" x="176" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="116" y="46"/>
      <circ-port height="10" pin="270,720" width="10" x="75" y="215"/>
      <circ-port height="10" pin="360,720" width="10" x="105" y="215"/>
      <circ-port height="10" pin="450,720" width="10" x="135" y="215"/>
      <circ-port height="10" pin="540,720" width="10" x="165" y="215"/>
      <circ-port height="10" pin="630,720" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(240,100)" to="(430,100)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(250,20)" to="(250,90)"/>
    <wire from="(370,110)" to="(370,560)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(310,60)" to="(610,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(540,370)" to="(540,720)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(430,100)" to="(430,400)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(460,90)" to="(460,400)"/>
    <wire from="(310,20)" to="(640,20)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(640,20)" to="(640,80)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(630,210)" to="(630,720)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(290,70)" to="(550,70)"/>
    <wire from="(450,530)" to="(450,720)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(340,120)" to="(340,560)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,150)" name="add3"/>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,470)" name="add3"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,310)" name="add3"/>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,630)" name="add3"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
