// Programme exo1.yxx
// 	bison exo1.yxx
//	g++ -o exo1 exo1.tab.cxx
//	./exo1
//	1 0 1 ++<Entrée>
//	--> 2
// 01-1-<Entrée>
//	--> -2
// 3<Entrée>
//	erreur lors de l'analyse : syntax error

// ********* PROLOGUE C++ ***********

%{
	#define YYSTYPE int
	#include <iostream>
	int yylex (void);
	void yyerror (char const *);
	int i(0);
	int j(0);
%}

//****** GRAND MERE ******

%%
input: 	//	
		| input ligne
;

ligne:	'\n'
		| exp '\n'	{ std::cout << " a: " << i << " d " << j <<  std::endl;}
;

exp:	'a'	exp	{ i++; }
		| 'b' 'c' exp
		| 'd' { ++j; }
		
// ******* Epile-log C++ ********

%%

//Appelé par l'analyseuyr en cas d'erreur 
void yyerror ( char const *s) {
	std::cout << "erreur lors de l'analyse : " << s << std::endl;
}

// fait une analyse syntaxique caractere par caractere
int yylex ( void ) {
	char c;
	std::cin >> c;
	while (c == ' ' || c == '\t') {
		std::cin >> c;
	}
	return c;
}

int main(void) {
	std::cin.unsetf(std::ios_base::skipws);
	return yyparse ();
}


		
		
